<link rel="stylesheet" type="text/css" href="/resource/css/register_form.css">
<textarea class='my-editor' name='article_editor'></textarea>
<script type='text/javascript'>CKEDITOR.replace('article_editor');</script>
<form enctype="multipart/form-data" action="upload.php" method="POST" target="_blank">
    <input type="hidden" name="MAX_FILE_SIZE" value="26214400" />
    Отправить этот файл: <input name="userfile" type="file" />
    <input type="submit" value="Отправить файл" />
</form>
<script type='text/javascript'>
	var rec_count = 1;
	function add_record() {
		let register = document.getElementById('register');
		let record_instance = document.createElement('div');
		let index = rec_count;
		++rec_count;
		record_instance.index = index;
		record_instance.className="register-instance";
		record_instance.innerHTML += '<div class="field"><label>Логин:</label><input type=text name="username"><img onclick="delete_record('+index+')" class="delete-icon" src="/resource/icon/delete.png" alt="X"></div>'
		record_instance.innerHTML += '<div class="field"><label>Пароль:</label> <input type=password name="password"></div>'
		record_instance.innerHTML += '<div class="field"><label>Роль:</label><input type=text name="role"></div>';
		register.appendChild(record_instance);
	}
	function delete_record(element_index) {
		let register = document.getElementById('register');
		let records = document.getElementsByClassName('register-instance');
		if (records.length == 1) {
			alert('Нельзя удалить единственную форму регистрации.');
			return;
		}
		for(let inst of records)
		{
			if (inst.index == element_index) 
			{
				let inst_to_remove = inst;
				register.removeChild(inst_to_remove);
				--rec_count;
				return;
			}
		}
	}
</script>
<div class="register-form">
	<form id='register'>
		<script type='text/javascript'>add_record()</script>
	</form>
	<button class='more-button' name='more' onclick='add_record()'>Добавить</button>
	<button class='send-button' name='send' onclick='register()'>Отправить</button>
</div>