.tabs button.selected {
	background-color: #e9ffe6;
}

.tabs button {
	cursor: pointer;
	background-color: #68d15e;
	border-radius: 10px;
	outline: none;
	font-family: 'Ubuntu', sans-serif;
	border: 2px solid #68d15e;
	font-size: 14px;
	color: black;
	letter-spacing: 0;
	padding: 7px;
	font-weight: bold;
}

.tabframe {
	margin-top: 5px;
	padding: 10px;
	border: 2px solid rgba(32,178,170,0.5);
}

.start-tab.tab-container {
	visibility: visible;
	max-height: 100%;
}

.tab-container {
	visibility: hidden;
	max-height: 0;
}