ƒопустим, корень сервера: C:/web

[C:/web/php7.4.2/php.ini]************************************************************************************************

short_open_tag = Off
display_errors = On

extension_dir = "C:\web\php7.4.2\ext"

file_uploads = On
upload_tmp_dir = "../documents/tmp"
upload_max_filesize = 256M
max_file_uploads = 20

extension=mysqli

mysqli.max_links = -1
mysqli.default_port = 3306

[C:/web/Apache24/conf/httpd.conf]************************************************************************************************

Define SRVROOT "c:/web/Apache24"
ServerRoot "${SRVROOT}"

Listen 80

LoadModule php7_module "c:/web/php7.4.2/php7apache2_4.dll"
AddType application/x-httpd-php .php
PHPIniDir "c:/web/php7.4.2"

DocumentRoot "c:/web/documents"

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

[C:/web/Apache24/conf/mime.types]************************************************************************************************

application/x-httpd-php

[C:/web/documents/phpMyAdmin4.9.4/config.inc.php]************************************************************************************************

/* Servers configuration */
$i = 0;

/* Server: MySQL Main [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'MySQL Main';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = 3306;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['auth_type'] = 'http';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = 'root';
$cfg['Servers'][$i]['auth_http_realm'] = '';

/* End of servers configuration */


[важные директории]************************************************************************************************
C:/web/documents -> пространство документов сервера (скрипты, ресурсы, html-странички, файлы и так далее)
C:/web/documents/tmp -> служебна€ директори€ дл€ временной закачки файлов при POST-аплоадах

[доступ с админ-правами]************************************************************************************************

phpMyAdmin -> root/root
mysql php7lessons -> root/root
учетна€ запись на сайте -> root/root