@import "fields.css";

.register-form {
	font-size: 14px;
	text-shadow: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

#register {
	display: flex;
	flex: 1;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.register-instance {
	position: relative;
	box-sizing: border-box;
	padding: 10px;
	width: 192px;
}

.register-instance label {
	width: 50px;
}

.register-instance input {
	width: 100px;
}

.delete-icon {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
}

.more-button {
	cursor: pointer;
	border: none;
	border-radius: 10px;
	background: green;
	color: rgb(255,255,255);
	padding: 5px;
	box-sizing: border-box;
}

.more-button:active {
	outline: none;
	border: 1px solid rgb(154,255,145);
	color: rgb(154,255,145);
}

.more-button:focus {
	outline: none;
}

